html{
    width:100%;
    height:100%;
}

.color_picker{
    display: none;
}
.color_picker_cover{
    margin-top: 200px;
    background-color: black;
    border-radius: 50%;
    width:80px !important;
    height:80px !important;
    flex: 0 0 auto;
    padding:0px !important; 
    
}
h1{
    font-size: 60px;
    text-align:center ;
}
.options{
    display:flex;
    flex-direction: column;
    flex: 1 1 auto;
    align-items: center;
    max-width:400px;
    justify-content: center;
    row-gap: 10px;
}
.container{
    display:flex;
    justify-content: center;
    flex-direction: column;
    flex: 1 1 auto;
    align-items: center;
    justify-self: center;
    max-width:600px;
    
}
.canvas{
    flex: 1 1 auto;
    min-width:500px;
    min-height:500px;
    max-width:500px;
    max-height:500px;
    border:2px solid black;
    display: flex;
    flex-wrap: wrap;
    
}
body{
    display:flex;
    width:100%;
    height:100%;
    align-items: center;
    justify-content: center;
}

.options > *{
    width:300px;
    height:60px;
    padding:10px;
    font-size: 26px;
}
label[for='grid_slider']{
    min-width: 100px;
    margin-right: 20px;
}
.slider_container{
    display:flex;
    justify-content: space-between;
    align-items: baseline;
}
.pixel{
  
    padding:0px;
}

.clicked{
    transform:scale(0.9);
    border: '1px double black';
}
